GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=grafana-clock-panel
INFLUXDB_ORG=system
INFLUXDB_BUCKET=system-bucket
INFLUXDB_TOKEN=admin-token
INFLUXDB_PASSWORD=password